#include <iostream>
#include <cmath>
#include <vector>
double pi = acos(-1);

double func1(double x) {
    return x * x * cos(pi * x);
}

void grid_step(double a, double b, int n) {
    double h = (b - a) / n;

    std::vector<double> x(n + 1);

    x[0] = a;
    x[n] = b;

    for (int i = 0; i < n; ++i) {
        x[i+1] = x[i] + h;
    }
    for (int i = 0; i <= n; ++i) {
        std::cout << x[i]<< " ";
    }
}






int main()
{
    std::cout << "Hello World!\n";

    double a = 0;
    double b = 1.5;
    grid_step(a, b, 15);

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
